<!DOCTYPE html>
<html>

<head>
	<title>My Webpage</title>
	<link rel="stylesheet" href="../stylesheets/RoomViewPage.css">
	<script src="https://kit.fontawesome.com/9608e97d56.js" crossorigin="anonymous"></script>

</head>

<body>
	<div class="wrapper">
		<div class="top-wrapper">
			<div class="wrapper-timer">
				<h1 class="heading">Timer</h1>
				<div class="timer-top">
					<!-- <h3 class="heading">Group</h3>
					<label class="switch">
						<input type="checkbox">
						<span class="slider"></span>
					</label>
					<h3 class="heading">Personal</h3> -->
					<label for="time">Select timer length:</label>
					<select id="time">
						<option value="300">5 minutes</option>
						<option value="600">10 minutes</option>
						<option value="900">15 minutes</option>
					</select>
					<button id="start">Start</button>
					<button id="pause" hidden><i class="fas fa-pause"></i></button>
					<button id="stop" hidden>Stop</button>
					<div class="timer">
						<h2>Time remaining:</h2>
						<p class="display">15:00</p>
					</div>
				</div>
				<div class="timer-bottom"></div>
			</div>
			<div class="wrapper-title">
				<div class="heading-title">
					<h1 style="font-size: 40px;">Unnamed Room</h1>
				</div>
				<div class="heading-bottom">
					<h2 style="color:grey;font-size:15px">Description</h2>
					<div class="invite-wrapper">
						<div class="input-container">
							<input placeholder="URL" type="text" class="input" disabled>
							<span><i class="fa-solid fa-copy"></i></span>
						</div>
						<div class="icons">
							<button class="focus-button">
								<i class="fa-solid fa-brain" style="color: #6360d8; font-size: 25px;"></i>
							</button>
							<button class="focus-button">
								<i class="fa-solid fa-music" style="color: #6360d8; font-size: 25px;"></i>
							</button>
						</div>
					</div>

				</div>
				<!-- <h2 class="title-description">Enter a description</h2>
				<input type="text" disabled> -->
			</div>
			<div class="wrapper-participants">
				<div class="header-participants">
					<h1 class="heading">Participants</h1>
				</div>
				<div class="participants-list">
					<ul>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
						<li><span>Chandra Sai Teja Adhikarla</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bottom-wrapper">
			<div class="wrapper-resources">
				<h1 class="heading">Resources</h1>
			</div>
			<div class="wrapper-todo">
				<div class="todo-topwrapper">
					<h1 class="heading">Todo List</h1>
					<ul>
						<li class="line" id="tasks">Tasks</li>
						<li class="line" id="notes">Notes</li>
					</ul>
				</div>
				<div class="todo-bottomwrapper">
					<div id="tasks-wrapper">
						<h1>tasks</h1>
					</div>
					<div id="notes-wrapper">
						<h1>notes</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/scripts/RoomViewPage.js"></script>
</body>

</html>